rtl/vhdl/t400_pack-p.vhd
bench/vhdl/tb_pack-p.vhd
rtl/vhdl/t400_opt_pack-p.vhd
rtl/vhdl/t400_clkgen.vhd
rtl/vhdl/t400_reset.vhd
rtl/vhdl/t400_pmem_ctrl.vhd
rtl/vhdl/t400_dmem_ctrl.vhd
rtl/vhdl/t400_mnemonic_pack-p.vhd
rtl/vhdl/t400_decoder.vhd
rtl/vhdl/t400_skip.vhd
rtl/vhdl/t400_alu.vhd
rtl/vhdl/t400_stack.vhd
rtl/vhdl/t400_io_pack-p.vhd
rtl/vhdl/t400_io_l.vhd
rtl/vhdl/t400_io_d.vhd
rtl/vhdl/t400_io_g.vhd
rtl/vhdl/t400_io_in.vhd
rtl/vhdl/t400_sio.vhd
rtl/vhdl/t400_timer.vhd
rtl/vhdl/t400_core.vhd
rtl/vhdl/system/t410_rom-e.vhd
rtl/tech/generic/generic_ram_ena.vhd
rtl/tech/cyclone/t400_por.vhd
bench/vhdl/t410_rom-lpm-a.vhd
rtl/vhdl/system/t410_notri.vhd
rtl/vhdl/system/t410.vhd
bench/vhdl/tb_t410.vhd
bench/vhdl/lpm_rom.vhd
bench/vhdl/tb_elems.vhd
Elaborate toplevel tb_t410.

rtl/vhdl/system/t411.vhd
bench/vhdl/tb_t411.vhd
Elaborate toplevel tb_t411.

rtl/vhdl/system/t420_rom-e.vhd
bench/vhdl/t420_rom-lpm-a.vhd
rtl/vhdl/system/t420_notri.vhd
rtl/vhdl/system/t420.vhd
bench/vhdl/tb_t420.vhd
Elaborate toplevel tb_t420.

rtl/vhdl/system/t421.vhd
bench/vhdl/tb_t421.vhd
Elaborate toplevel tb_t421.

bench/vhdl/tb_int.vhd
Elaborate toplevel tb_int.

bench/vhdl/tb_microbus.vhd
Elaborate toplevel tb_microbus.

bench/vhdl/tb_prod.vhd
Elaborate toplevel tb_prod.
